<html>
<head>
	<title>The Mumbai House</title>
</head>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">	
<link rel="stylesheet" type="text/css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>



<header class="container-fluid">
	<div class="center-block headerbackground">
		<img class="header-logo img-responsive center-block" alt="Responsive image" src="img/logo-02.png">
	</div>

<nav>
	<div class="nav text-center row">
		<a class="subnav" href="about-us.html" role="button">about us</a>
		<a class="subnav" href="menu.html" role="button">menu</a>
		<a class="subnav" href="contact-us.html" role="button">contact us</a>
	
	</div>
</nav>
</header>



<body>
			<div class="container-fluid background">
			  	<section class="body-text">
			  		<h3 class="italic">
			  			Real Taste of India Classic Indian Cuisine at its Best
Authentic Vegetarian and Tandoori Specialties
Chef Executive Mr. Hussain Ahmed Shines at Indian Eatery
A Definite Four Star Rating!</h3><br><br>



			
				</section>
			</div>
</body>